#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION              1,0,0,0
#define VER_FILEVERSION_STR          "1.0.0.0"
#define VER_PRODUCTVERSION           1,0,0,0
#define VER_PRODUCTVERSION_STR       "1.0.0.0"

#ifndef DEBUG
#define VER_DEBUG                    0
#else
#define VER_DEBUG                    VS_FF_DEBUG
#endif

#ifndef PRIVATEBUILD
#define VER_PRIVATEBUILD             0
#else
#define VER_PRIVATEBUILD             VS_FF_PRIVATEBUILD
#endif

#ifndef PRERELEASE
#define VER_PRERELEASE               0
#else
#define VER_PRERELEASE               VS_FF_PRERELEASE
#endif

#ifndef SPECIALBUILD
#define VER_SPECIALBUILD             0
#else
#define VER_SPECIALBUILD             VS_FF_SPECIALBUILD
#endif

#define IDR_RT_MANIFEST1             00001
#define IDI_MAIN                     00500

#define IDM_MENU                     01000

#define IDM_GAME_NEW                 01001
#define IDM_GAME_UNDO                01002
#define IDM_GAME_STATISTICS          01003
#define IDM_GAME_SETTINGS            01004
#define IDM_GAME_EXIT                01005
#define IDM_HELP_CONTENTS            01101
#define IDM_HELP_ABOUT               01102

#define ID_ACCEL                     02000

#define IDM_GAME_NEW_ACS             02001
#define IDM_GAME_UNDO_ACS            02002
#define IDM_GAME_STATISTICS_ACS      02003
#define IDM_GAME_SETTINGS_ACS        02004

#define IDS_WINDOWTITLE              20001

#endif
